# ZontDataHandler

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: build-apks.yml
docs/: codex-stage-context.md  development-plan.md  galaxy-specific.md  stage-01-codex-prompt.md  stage-01-plan.md  stage-02-codex-prompt.md  stage-02-plan.md  stage-03-codex-prompt.md  stage-03-plan.md  stage-04-codex-prompt.md  stage-04-plan.md  stage-05-codex-prompt.md  stage-05-plan.md  stage-06-codex-prompt.md  stage-06-plan.md  stage-07-codex-prompt.md  stage-07-plan.md  stage-08-codex-prompt.md  stage-08-plan.md  stage-09-codex-prompt.md  stage-09-plan.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/botkin/zontdatahandler/mobile/: MobileAppContainer.kt  ZontMobileApp.kt
mobile/src/main/java/com/botkin/zontdatahandler/mobile/data/: RefreshExecutionPolicy.kt  ZontApiClient.kt  ZontDataLayerSync.kt  ZontPreferencesStore.kt  ZontSettings.kt  ZontSnapshotRepository.kt
mobile/src/main/java/com/botkin/zontdatahandler/mobile/ui/: MainActivity.kt  ZontViewModel.kt
mobile/src/main/java/com/botkin/zontdatahandler/mobile/work/: AutoRefreshScheduler.kt  AutoRefreshWorker.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/kotlin/com/botkin/zontdatahandler/mobile/data/: RefreshExecutionPolicyTest.kt
scripts/: generate_release_signing_materials.sh
shared/: build.gradle.kts
shared/src/main/kotlin/com/botkin/zontdatahandler/shared/: SnapshotFormatting.kt  ZontSnapshot.kt
shared/src/test/kotlin/com/botkin/zontdatahandler/shared/: SnapshotFormattingTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/botkin/zontdatahandler/wear/complications/: BaseSnapshotComplicationService.kt  ComplicationUpdater.kt  OverviewLegendImageRenderer.kt  Providers.kt
wear/src/main/java/com/botkin/zontdatahandler/wear/data/: WearSnapshotStore.kt  ZontWearListenerService.kt
wear/src/main/java/com/botkin/zontdatahandler/wear/ui/: MainActivity.kt
wear/src/main/res/drawable/: ic_complication.xml  ic_complication_burner.xml  ic_complication_combined.xml  ic_complication_coolant.xml  ic_complication_dual_temperature.xml  ic_complication_room.xml  ic_complication_target.xml
wear/src/main/res/values/: strings.xml  themes.xml
